<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Poppins:100,200,380,480,500,600');
        * {
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-size: cover;
            min-height: 100vh;
        }
        section {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            transform-style: preserve-3d;
            width: 1100px;
        }
        section .card {
            position: relative;
            width: 320px;
            height: 320px;
            margin: 20px;
            transform-style: preserve-3d;
            perspective: 1000px;
            transition: 1s ease;
        }
        section .card .box {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: 1s ease;
        }
        section .card:hover .box {
            transform: rotateY(180deg);
        }
        section .card .box .imgBox img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        section .card .box .contentBx {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #dcdcdc;
            backface-visibility: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            transform-style: preserve-3d;
            transform: rotateY(180deg);
        }
        section .card .box .contentBx div {
            transform-style: preserve-3d;
            padding: 20px;
            background: linear-gradient(45deg, blue, blueviolet);
            transform: translateZ(100px);
        }
        section .card .box .contentBx div h2 {
            color: white;
            font-size: 20px;
            letter-spacing: 1px;
        }
        section .card .box .contentBx div p {
            color: white;
            font-size: 16px;
        }

    </style>
    <title></title>
</head>
<body>
<section>
    <div class="card">
        <div class="box">
            <div class="imgBox">
                <img src="images/image01.jpg">
            </div>
            <div class="contentBx">
                <div>
                    <h2>lorem ipsam</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat.</p>
                </div>    
            </div>   
        </div>
    </div>
    <!-- -------- -->
    <div class="card">
        <div class="box">
            <div class="imgBox">
                <img src="images/image02.jpg">
            </div>
            <div class="contentBx">
                <div>
                    <h2>lorem ipsam</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat.</p>
                </div>    
            </div>   
        </div>
    </div>
    <!-- -------------- -->
    <div class="card">
        <div class="box">
            <div class="imgBox">
                <img src="images/image03.jpg">
            </div>
            <div class="contentBx">
                <div>
                    <h2>lorem ipsam</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat.</p>
                </div>    
            </div>   
        </div>
    </div>
    <!-- ------------------ -->
    <div class="card">
        <div class="box">
            <div class="imgBox">
                <img src="images/image04.jpg">
            </div>
            <div class="contentBx">
                <div>
                    <h2>lorem ipsam</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat.</p>
                </div>    
            </div>   
        </div>
    </div>
    <!-- ------------------------ -->
    <div class="card">
        <div class="box">
            <div class="imgBox">
                <img src="images/image05.jpg">
            </div>
            <div class="contentBx">
                <div>
                    <h2>lorem ipsam</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat.</p>
                </div>    
            </div>   
        </div>
    </div>
    <!-- ------------------------------ -->
    <div class="card">
        <div class="box">
            <div class="imgBox">
                <img src="images/image06.jpg">
            </div>
            <div class="contentBx">
                <div>
                    <h2>lorem ipsam</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat.</p>
                </div>    
            </div>   
        </div>
    </div>
</section>
</body>
</html>
